<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to New ABC Bank </title>
    <style>
        body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button {
        background-color: #4CAF50;
        width: 25%;
        color: orange;
        padding: 15px;
        margin: 20px 0px;
        border: none;
        cursor: pointer;
         }

 input[type=text], input[type=password] {
        width: 40%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }

 .container {
        width: 40%;
        padding: 25px;
        background-color: lightblue;
    }


    </style>
</head>
<body>
<h1 style="text-align: center; color:blue;">Welcome to New ABC Bank</h1>
<br>

{% for msg1 in messages %}
{{msg1}}
{% endfor %}
<div class="center">
<form method="post">
   {% csrf_token %}
    {{ form.as_p }}
    <div class="container">
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" required><br>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required><br>
            <input type="checkbox" checked="checked"> Remember me <br>
            <button type="submit">Submit</button><br>
            <a href="{% url 'bankapp:register' %}"> Registration  </a>
        </div>
  </form>
</div>

</body>
</html>