<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
body {
font-family: Arial, sans-serif;
background-color: lightblue;
}
.container {
width: 400px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
border: 1px solid #ccc;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
text-align: center;
color: #333;
margin-top: 0;
}
p {
text-align: center;
color: #777;
margin-bottom: 20px;
}
label {
display: block;
margin-bottom: 10px;
color: #333;
}
input[type="text"],
input[type="password"] {
width: 100%;
padding: 10px;
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 4px;
}
hr {
margin-top: 20px;
margin-bottom: 20px;
border: 0;
border-top: 1px solid #ccc;
}
a {
color: #337ab7;
text-decoration: none;
}
button[type="submit"] {
display: block;
width: 100%;
padding: 10px;
margin-top: 20px;
background-color: #4CAF50;
color: #fff;
border: none;
border-radius: 4px;
cursor: pointer;
font-weight: bold;
}
button[type="submit"]:hover {
background-color: #45a049;
}
.container.signin {
text-align: center;
color: #777;
}
</style>
</head>
<body>

<form  method="post">
   {% csrf_token %}
    <div class="container">
       <h1>Register Here</h1>
       <p>Please fill in the details to create an account with us.</p>
       <hr>
     <input type="text" name="username" placeholder="Enter Username"><br>
     <input type="password" name="password" placeholder="Enter password" ><br>
     <input type="password" name="password1" placeholder="Enter confirm password" ><br><br>
     <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
     <button type="submit"  class="registerbtn">Register</button><br>
    </div>
   <div class="container signin">
   <p>Already have an account? <a href="{% url 'bankapp:login' %}">Login</a>.</p>
   </div>
</form>
{% for msg in messages %}
{{msg}}
{% endfor %}
</body>
</html>